{
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-FOFJPAE;database=test-db;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Bz9w9nGv3NbZ8H2Qo4VpL8r6V4PlMw12", //rand -base64 32
    "Issuer": "www.api.com",
    "Audience": "www.user.com",
    "ExpiryMinutes": 60
  }
}
